<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduverse</title>
    <link rel="stylesheet" href="Styles/style.css">
    <!-- Remix Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css">
    <!-- Swiper Slider CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css">
</head>
<body>
    <!-- Navbar -->
     <div class="nav-wrapper">
        <div class="top-nav">
            <div class="top-nav-col">
                <h2><i class="ri-phone-fill"></i> (123) 4567 890</h2>
                <h2><i class="ri-mail-ai-line"></i> contact@eduverse.com</h2>
                <h2><i class="ri-map-pin-fill"></i> 6391 Elgin St. Celina, 10299</h2>
            </div>
            <div class="top-nav-social-icons">
                <i class="ri-facebook-fill"></i>
                <i class="ri-twitter-x-fill"></i>
                <i class="ri-linkedin-fill"></i>
                <i class="ri-youtube-fill"></i>
            </div>
        </div>
        <nav>
            <div class="logo">
                <a href="#">Edu<span>verse</span></a>
            </div>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="nav-btn">
                <i class="ri-search-2-line search-icon"></i>
                <button>Get Quote <i class="ri-arrow-right-long-line"></i></button>
            </div>
            <div class="bars">
                <i class="ri-menu-2-fill"></i>
            </div>
        </nav>
     </div>
     <!-- Hero -->
     <header>
        <div class="hero-content">
            <h1><span>Exploring Minds </span>Elementary <span class="highlight-text"> School </span></h1>
            <p>Starting a corporate business typically involves several steps, such as develop a business.</p>
            <button>Learn More <i class="ri-arrow-right-long-line"></i></button>
            <img src="Images/hero-1.png" alt="" class="hero-element hero-element-1">
            <img src="Images/hero-2.png" alt="" class="hero-element hero-element-2">
            <img src="Images/hero-bottom.png" alt="" class="hero-element hero-element-3">
            <img src="Images/hero-element-2.png" alt="" class="hero-element hero-element-4">
            <img src="Images/hero-element-right.png" alt="" class="hero-element hero-element-5">
            <img src="Images/hero-element-right.png" alt="" class="hero-element hero-element-6">
        </div>
     </header>
    <!-- Swiper Slider JS -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>
     <script src="script.js"></script>
</body>
</html>